<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>IOS客户端安装引导</title>
	<meta name="keywords" content="IOS客户端安装">
	<meta name="description" content="IOS客户端安装">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<style>
		header {
		    position: unset !important;
		}
		
		.ios-container {
		    width: 100%;
		    max-width: 1000px;
		    margin: 0 auto;
		}
		
		.iosbox {
		    background: #FFF;
		    overflow: hidden;
		    padding: 2rem;
		    margin-bottom: 2rem;
		}
		
		.iosbox img.ins {
		    max-width: 96%;
		    margin: 1rem 2%;
		    box-shadow: 0px 0px 20px #bbb;
		}
		
		.iosbox p {
		    font-size: 1.2rem;
		    padding: 1rem 0;
		    font-weight: bold;
		}
		
		.modal-body {
		    padding: 2rem
		}
		
		.modal-body p i {
		    text-indent: 0.5em;
		}
		
		h1.t {
		    font-size: 1.5rem;
		    text-align: center;
		    margin: 1.4rem 0;
		    background: #fff;
		    font-weight: normal;
		}
		
	</style>
</head>
<body style="background: #ebebeb;margin: 0;padding: 0;">
<header style="background: #FFF; padding: 0.2rem 0;">
    <div class="fulione-container" style="display: flex; align-items: center;">
        <button onclick="window.history.back()" style="margin-right: 1rem; border: none; background: none; cursor: pointer; font-size: 16px;">
            <span style="font-size: 20px;">&lt;</span> 返回
        </button>
        <h1 class="t">&emsp;IOS苹果 安装引导</h1>
    </div>
</header>

	<p style="text-align:center;margin:3rem 0;">
		<a id="iosapp" onclick="return downapp();" href="../ios.mobileconfig" style="font-size:1.2rem;padding:1rem 2rem;border-radius: 2rem;background:#4285f4;color:#FFF;text-decoration:none">点击下载IOS端</a>
	</p>
	<div class="ios-container">
		<div class="iosbox">
			<img class="ins" src="ios.png">

		</div>
	</div>
</body>
</html>